########################################################################################
def NormalizeURL(url):

	return url

########################################################################################
def MetadataObjectForURL(url):

	html = HTML.ElementFromURL(url)

	title = html.xpath('//h1[@itemprop="name"]//text()')[0].strip()
	description = html.xpath('//p[contains(., " Plot:")]')[0].text_content().split(' Plot:')[-1].strip()
	thumb = html.xpath('//meta[@itemprop="image"]/@content')[0]

	return VideoClipObject(
		title = title,
		summary = description,
		thumb = thumb
	)

########################################################################################
@deferred
def MediaObjectsForURL(url):

	html = HTML.ElementFromURL(url)
	url = html.xpath('//div[@class="video-embed"]/iframe[contains(@src, "videomega.tv")]/@src')[0]

	return URLService.MediaObjectsForURL(url)
